PowerwallCompanion/BatteryInfoPage.xaml

<Page
    x:Class="PowerwallCompanion.BatteryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerwallCompanion.Converters"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter"/>
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:BatteryCapacityToBrushConverter x:Key="BatteryCapacityToBrushConverter"/>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
    </Page.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="40" RowSpacing="20" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="column1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Source="Assets/StoreLogo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock FontSize="30" Text="Energy Site"  Grid.Row="0" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.SiteName, Mode=OneWay}" Grid.Row="0" Grid.Column="2"></TextBlock>

            <TextBlock FontSize="30" Text="Install Date"  Grid.Row="1" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.InstallDateString, Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>

            <TextBlock FontSize="30" Text="Number of Powerwalls" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.NumberOfBatteries, Mode=OneWay}" Grid.Row="2" Grid.Column="2"></TextBlock>




            <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBlock FontSize="30" Text="Current capacity" TextWrapping="Wrap" Foreground="DimGray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" Text="{x:Bind ViewModel.TotalPackEnergy, Mode=OneWay,Converter={StaticResource KilowattHourConverter}, ConverterParameter='2'}"></TextBlock>
                    <TextBlock FontSize="30" Text=" kWh" Foreground="DimGray" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                <TextBlock FontSize="30" Text="Warranted capacity" TextWrapping="Wrap" Foreground="DimGray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" Text="{x:Bind ViewModel.WarrantedCapacity, Mode=OneWay,Converter={StaticResource KilowattHourConverter}, ConverterParameter='2'}"></TextBlock>
                    <TextBlock FontSize="30" Text=" kWh" Foreground="DimGray" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock FontSize="30" Text="% of warranted" Foreground="DimGray"/>
                <TextBlock FontSize="50" Text="{x:Bind ViewModel.CurrentCapacityPercent,Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind ViewModel.CurrentCapacityPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
                <TextBlock FontSize="30" Text="Degradation" Foreground="DimGray"/>
                <TextBlock FontSize="50" Text="{x:Bind ViewModel.Degradation,Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind ViewModel.CurrentCapacityPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}"></TextBlock>
            </StackPanel>
        </Grid>
        <chart:SfChart x:Name="batteryHistoryChart" MinHeight="100"  MaxHeight="300" Grid.Row="1" HorizontalAlignment="Center" Margin="20,10,20,10" Visibility="{x:Bind ViewModel.ShowChart, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior x:Name="batteryTrackBall" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Months"  ShowTrackBallInfo="True" LabelFormat="d">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Auto" LabelFormat="0.## kWh" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="False" DockPosition="Right" FontSize="14"  ItemMargin="10,0,0,0">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:AreaSeries  Stroke="Blue" StrokeThickness="1" Interior="Blue" BorderBrush="Blue" Opacity="0.5" ItemsSource="{x:Bind ViewModel.BatteryHistoryChartData, Mode=OneWay}" Label="Battery capacity" XBindingPath="XValue" YBindingPath="YValue">
                <chart:AreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SymbolStroke="Black" SymbolInterior="LightBlue" SymbolWidth="10" SymbolHeight="10" Symbol="Ellipse"></chart:ChartAdornmentInfo>
                </chart:AreaSeries.AdornmentsInfo>
            </chart:AreaSeries>

            <chart:SfChart.Annotations>
                <chart:HorizontalLineAnnotation ShowToolTip="True" ToolTipContent="100% Warranted capacity" Y1="{x:Bind ViewModel.WarrantedCapacityKWh, Mode=OneWay}" Stroke="Green" StrokeThickness="1" />
                <chart:HorizontalLineAnnotation ShowToolTip="True" ToolTipContent="70% warranted capacity" Y1="{x:Bind ViewModel.MinimumWarrantedCapacityKWh, Mode=OneWay}" Stroke="Red" StrokeThickness="1" />
            </chart:SfChart.Annotations>
            
        </chart:SfChart>

        <StackPanel Grid.Row="1" Visibility="{x:Bind ViewModel.StoreBatteryHistory, Converter={StaticResource TrueToVisibilityCollapsedConverter}, Mode=OneWay}">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="40,0,40,10" Foreground="LightGray">Powerwall Companion can track how your battery's reported capacity changes over time. 
         This history data is not made available by Tesla, so using this feature requires you to opt in to storing this
         data in the Powerwall Companion server. Data is updated monthly and requires you to open this page.</TextBlock>
            <Button x:Name="enableBatteryHistory" Margin="40,0,0,0" Tapped="enableBatteryHistory_Tapped">Enable battery history</Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.ShowNotEnoughDataMessage, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <Image Source="Assets/BatteryGraphBlur.png" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="100"  MaxHeight="300"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="120,0,60,0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">Battery capacity history is now enabled, but there isn't enough data
     to show a chart just yet. The chart will show once we have over a week of data.</TextBlock>
        </Grid>

    </Grid>
</Page>
