PowerwallCompanion/BatteryInfoPage.xaml

<Page
    x:Class="PowerwallCompanion.BatteryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerwallCompanion.Converters"
    xmlns:libmodels="using:PowerwallCompanion.Lib.Models"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter"/>
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:BatteryCapacityToBrushConverter x:Key="BatteryCapacityToBrushConverter"/>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="noGatewayBanner" Background="LightSkyBlue" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">To view battery details, you must configure your Gateway IP and password on the Settings page, and run the app from the same network as your gateway.</TextBlock>
        </Grid>
        <Grid x:Name="gatewayErrorBanner" Background="LightPink" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. Please double check the IP and password on the Settings page, and ensure you are on the same network as the gateway.</TextBlock>
            <HyperlinkButton Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Tapped="HyperlinkButton_Tapped">Details</HyperlinkButton>
        </Grid>
        <Grid x:Name="staleDataBanner" Background="LightYellow" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="staleDataBannerTextBlock" Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. This page is showing cached data from </TextBlock>
            <HyperlinkButton Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Tapped="HyperlinkButton_Tapped">Details</HyperlinkButton>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="40" RowSpacing="20" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="column1"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Source="Assets/StoreLogo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Energy Site"  Grid.Row="0" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock VerticalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.EnergySiteInfo.SiteName, Mode=OneWay, FallbackValue='⌛ Data Loading...'}" Grid.Row="0" Grid.Column="2"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Install Date"  Grid.Row="1" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock VerticalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.EnergySiteInfo.InstallDateString, Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Number of Powerwalls" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock VerticalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.EnergySiteInfo.NumberOfBatteries, Mode=OneWay}" Grid.Row="2" Grid.Column="2"></TextBlock>



            <toolkit:DataGrid IsReadOnly="True" ItemsSource="{x:Bind ViewModel.BatteryDetails, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <toolkit:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </toolkit:DataGrid.ColumnHeaderStyle>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Serial" Width="200" IsReadOnly="True" Binding="{Binding ShortSerialNumber}" FontSize="30" />
                    <toolkit:DataGridTextColumn Header="Current &#x0a;Charge" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding CurrentChargePercent, Converter={StaticResource BatteryPercentageConverter}}" FontSize="30" />
                    <toolkit:DataGridTextColumn Header="Capacity &#x0a;(kWh)" IsReadOnly="True" Width="SizeToHeader" Binding="{Binding FullCapacity, Converter={StaticResource KilowattHourConverter}, ConverterParameter='2'}" FontSize="30" />
                    <toolkit:DataGridTemplateColumn Header="Vs Baseline" IsReadOnly="True" Width="SizeToHeader">
                        <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="libmodels:BatteryDetails">
                                <StackPanel>
                                    <TextBlock FontSize="30" Text="{x:Bind WarrantedPercent, Mode=OneTime, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind WarrantedPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}" ToolTipService.ToolTip="Current capacity as percentage of baseline 13.5kWh"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTemplateColumn Header="Degradation" Width="SizeToHeader">
                        <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="libmodels:BatteryDetails">
                                <StackPanel>
                                    <TextBlock  FontSize="30" Text="{x:Bind DegradationPercent, Mode=OneTime, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind WarrantedPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}" ToolTipService.ToolTip="Degradation from baseline of 13.5kWh"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

        </Grid>
        <chart:SfChart x:Name="batteryHistoryChart" MinHeight="100"  MaxHeight="300" Grid.Row="2" HorizontalAlignment="Center" Margin="20,10,20,10" Visibility="{x:Bind ViewModel.ShowChart, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior x:Name="batteryTrackBall" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Months"  ShowTrackBallInfo="True" LabelFormat="d">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Auto" LabelFormat="0.## kWh" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="False" DockPosition="Right" FontSize="14"  ItemMargin="10,0,0,0">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:SfChart.Annotations>
                <chart:HorizontalLineAnnotation StrokeDashArray="5" ShowToolTip="True" ToolTipContent="100% baseline capacity" Y1="{x:Bind ViewModel.WarrantedCapacityKWh, Mode=OneTime}" Stroke="Green" StrokeThickness="1" />
                <chart:HorizontalLineAnnotation StrokeDashArray="5" ShowToolTip="True" ToolTipContent="{x:Bind ViewModel.MinimumWarrantedCapacityPercentageMessage}" Y1="{x:Bind ViewModel.MinimumWarrantedCapacityKWh, Mode=OneTime}" Stroke="Red" StrokeThickness="1" />
            </chart:SfChart.Annotations>
            
        </chart:SfChart>

        <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.StoreBatteryHistory, Converter={StaticResource TrueToVisibilityCollapsedConverter}, Mode=OneWay}" VerticalAlignment="Bottom">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="40,0,40,10" Foreground="LightGray">Powerwall Companion can track how your battery's reported capacity changes over time. 
         This history data is not made available by Tesla, so using this feature requires you to opt in to storing this
         data in the Powerwall Companion server. Data is updated monthly and requires you to open this page.</TextBlock>
            <Button x:Name="enableBatteryHistory" Margin="40,0,0,40" Tapped="enableBatteryHistory_Tapped">Enable battery history</Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.ShowNotEnoughDataMessage, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <Image Source="Assets/BatteryGraphBlur.png" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="100"  MaxHeight="300"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="120,0,60,0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">Battery capacity history is now enabled, but there isn't enough data
     to show a chart just yet. The chart will show once we have over a week of data.</TextBlock>
        </Grid>

    </Grid>

</Page>
