PowerwallCompanion/BatteryHistoryPage.xaml

<Page
    x:Class="PowerwallCompanion.BatteryHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Viz="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StatusConverter x:Key="StatusConverter" />
        <converters:StatusMessageConverter x:Key="StatusMessageConverter" />
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:PercentageToGridWidthConverter x:Key="PercentageToGridWidthConverter"/>
        <converters:KilowattConverter x:Key="KilowattConverter" />
        <converters:VisibilityCollapsedLessThan10Converter x:Key="VisibilityCollapsedLessThan10Converter" />
        <converters:VisibilityCollapsedLessThan5Converter x:Key="VisibilityCollapsedLessThan5Converter" />
        <converters:ShortDateAxisConverter x:Key="ShortDateAxisConverter" />
        <converters:ShortTimeAxisConverter x:Key="ShortTimeAxisConverter" />
        <Style x:Key="BatteryHistoryAxisStyle" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="Green" ></Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
       
        <Style x:Key="TimestampAxisStyle" TargetType="Charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:AxisLabel">
                        <TextBlock Text="{Binding Converter={StaticResource ShortTimeAxisConverter}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HiddenLegend" TargetType="Viz:Legend">
            <Setter Property="MaxWidth" Value="0" />
        </Style>
    </Page.Resources>

        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenu.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!-- Banner -->
                <RowDefinition Height="*" />
                <!-- Chart -->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Height="30" Grid.Row="0">
                <Button x:Name="hamburgerMenu" Tapped="hamburgerMenu_Tapped" Visibility="Collapsed">
                    <Image Source="ms-appx:///Assets/Hamburger.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Image Source="Assets/TeslaLogo.png" Height="30" />
                <Ellipse Width="15" Height="15" Fill="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Right" x:Name="statusLight" Tapped="statusLight_Tapped">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusMessageConverter}}" PlacementTarget="{Binding ElementName=statusLight}" />
                    </ToolTipService.ToolTip>
                </Ellipse>
            </Grid>

                <Charting:Chart  Grid.Row="1"
                    x:Name="areaChart" Visibility="Collapsed"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"  
                    Margin="0" 
                    Title="Battery Storage Level Today" LegendStyle="{StaticResource HiddenLegend}"
                 >
                <Charting:AreaSeries Title="Battery Storage"  ItemsSource="{x:Bind ViewModel.BatteryHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="EnergyPercent" DataPointStyle="{StaticResource BatteryHistoryAxisStyle}">
                    <Charting:AreaSeries.DependentRangeAxis>
                        <Charting:LinearAxis x:Name="axis"  ShowGridLines="True" Title="% Full" Orientation="Y"   />
                    </Charting:AreaSeries.DependentRangeAxis>
                    <Charting:AreaSeries.IndependentAxis>
                        <Charting:DateTimeAxis x:Name="areaTimeAxis" Title="Time" Orientation="X"  AxisLabelStyle="{StaticResource TimestampAxisStyle}" />
                    </Charting:AreaSeries.IndependentAxis>
                </Charting:AreaSeries>

            </Charting:Chart>
            <ProgressRing x:Name="progressRing" IsActive="True" Grid.Row="1" Width="200" Height="200" />
        </Grid>
    </Grid>
</Page>
