PowerwallCompanion/BatteryInfoPage.xaml

<Page
    x:Class="PowerwallCompanion.BatteryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerwallCompanion.Converters"
    xmlns:viewmodels="using:PowerwallCompanion.ViewModels"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter"/>
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:BatteryCapacityToBrushConverter x:Key="BatteryCapacityToBrushConverter"/>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="noGatewayBanner" Background="LightSkyBlue" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">To view battery details, you must configure your Gateway IP and password on the Settings page, and run the app from the same network as your gateway.</TextBlock>
        </Grid>
        <Grid x:Name="gatewayErrorBanner" Background="LightPink" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. Please double check the IP and password on the Settings page, and ensure you are on the same network as the gateway.</TextBlock>
        </Grid>
        <Grid x:Name="staleDataBanner" Background="LightYellow" Visibility="Collapsed">
            <TextBlock x:Name="staleDataBannerTextBlock" Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. This page is showing cached data from </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="40" RowSpacing="20" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="column1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Source="Assets/StoreLogo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock FontSize="30" Text="Energy Site"  Grid.Row="0" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.SiteName, Mode=OneWay}" Grid.Row="0" Grid.Column="2"></TextBlock>

            <TextBlock FontSize="30" Text="Install Date"  Grid.Row="1" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.InstallDateString, Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>

            <TextBlock FontSize="30" Text="Number of Powerwalls" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock FontSize="30" Text="{x:Bind ViewModel.NumberOfBatteries, Mode=OneWay}" Grid.Row="2" Grid.Column="2"></TextBlock>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Text="Serial" TextWrapping="Wrap" Grid.Column="0" Foreground="DimGray"/>
                    <TextBlock FontSize="20" Text="Charge" TextWrapping="Wrap" Grid.Column="1" Foreground="DimGray"/>
                    <TextBlock FontSize="20" Text="Capacity" TextWrapping="Wrap" Grid.Column="2" Foreground="DimGray"/>
                    <TextBlock FontSize="20" Text="% Warranted" TextWrapping="Wrap" Grid.Column="3" Foreground="DimGray"/>
                    <TextBlock FontSize="20" Text="% Degradation" TextWrapping="Wrap" Grid.Column="4" Foreground="DimGray"/>
                </Grid>
                <controls:ItemsRepeater ItemsSource="{x:Bind ViewModel.BatteryDetails, Mode=OneWay}">
                    <DataTemplate x:DataType="viewmodels:BatteryDetails">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="135" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="30" Text="{x:Bind ShortSerialNumber, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="0" />
                            <TextBlock FontSize="30" Text="{x:Bind CurrentChargePercent, Converter={StaticResource BatteryPercentageConverter}, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" />
                            <TextBlock FontSize="30" Text="{x:Bind FullCapacity, Converter={StaticResource KilowattHourConverter}, ConverterParameter='2', Mode=OneWay}" TextWrapping="Wrap" Grid.Column="2" />
                            <TextBlock FontSize="30" Text="{x:Bind WarrantedPercent, Converter={StaticResource BatteryPercentageConverter}, Mode=OneWay}" Foreground="{x:Bind WarrantedPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}" TextWrapping="Wrap" Grid.Column="3" />
                            <TextBlock FontSize="30" Text="{x:Bind DegradationPercent, Converter={StaticResource BatteryPercentageConverter}, Mode=OneWay}" Foreground="{x:Bind WarrantedPercent, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}" TextWrapping="Wrap" Grid.Column="4" />
                        </Grid>
                        
                    </DataTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
            
        </Grid>
        <chart:SfChart x:Name="batteryHistoryChart" MinHeight="100"  MaxHeight="300" Grid.Row="2" HorizontalAlignment="Center" Margin="20,10,20,10" Visibility="{x:Bind ViewModel.ShowChart, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior x:Name="batteryTrackBall" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis IntervalType="Months"  ShowTrackBallInfo="True" LabelFormat="d">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Auto" LabelFormat="0.## kWh" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="False" DockPosition="Right" FontSize="14"  ItemMargin="10,0,0,0">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:SfChart.Annotations>
                <chart:HorizontalLineAnnotation StrokeDashArray="5" ShowToolTip="True" ToolTipContent="100% Warranted capacity" Y1="{x:Bind ViewModel.WarrantedCapacityKWh, Mode=OneWay}" Stroke="Green" StrokeThickness="1" />
                <chart:HorizontalLineAnnotation StrokeDashArray="5" ShowToolTip="True" ToolTipContent="70% warranted capacity" Y1="{x:Bind ViewModel.MinimumWarrantedCapacityKWh, Mode=OneWay}" Stroke="Red" StrokeThickness="1" />
            </chart:SfChart.Annotations>
            
        </chart:SfChart>

        <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.StoreBatteryHistory, Converter={StaticResource TrueToVisibilityCollapsedConverter}, Mode=OneWay}">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="40,0,40,10" Foreground="LightGray">Powerwall Companion can track how your battery's reported capacity changes over time. 
         This history data is not made available by Tesla, so using this feature requires you to opt in to storing this
         data in the Powerwall Companion server. Data is updated monthly and requires you to open this page.</TextBlock>
            <Button x:Name="enableBatteryHistory" Margin="40,0,0,0" Tapped="enableBatteryHistory_Tapped">Enable battery history</Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.ShowNotEnoughDataMessage, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <Image Source="Assets/BatteryGraphBlur.png" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="100"  MaxHeight="300"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="120,0,60,0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">Battery capacity history is now enabled, but there isn't enough data
     to show a chart just yet. The chart will show once we have over a week of data.</TextBlock>
        </Grid>

    </Grid>

</Page>
