PowerwallCompanion/ChartPage.xaml

<Page
    x:Class="PowerwallCompanion.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StatusConverter x:Key="StatusConverter" />
        <converters:StatusMessageConverter x:Key="StatusMessageConverter" />
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:PercentageToGridWidthConverter x:Key="PercentageToGridWidthConverter"/>
        <converters:KilowattConverter x:Key="KilowattConverter" />
        <converters:VisibilityCollapsedLessThan10Converter x:Key="VisibilityCollapsedLessThan10Converter" />
        <converters:VisibilityCollapsedLessThan5Converter x:Key="VisibilityCollapsedLessThan5Converter" />
        <converters:ShortDateAxisConverter x:Key="ShortDateAxisConverter" />
        <converters:ShortTimeAxisConverter x:Key="ShortTimeAxisConverter" />
        <Style x:Key="HomeDataPointStyle" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="Cyan" ></Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="SolarDataPointStyle" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="Gold" ></Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="BatteryDataPointStyle" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="Green" ></Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="GridDataPointStyle" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="LightGray" ></Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>

        <Style x:Key="HomeBarDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="Cyan" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="SolarBarDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="Gold" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="BatteryBarPositiveDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="Green" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="BatteryBarNegativeDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="#004000" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="GridBarPositiveDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="LightGray" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="GridBarNegativeDataPointStyle" TargetType="Charting:ColumnDataPoint">
            <Setter Property="Background" Value="SlateGray" ></Setter>
            <Setter Property="DependentValueStringFormat" Value=" {0:0}" />
        </Style>
        <Style x:Key="SummaryChartAxisStyle" TargetType="Charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:NumericAxisLabel">
                        <TextBlock Text="{Binding Converter={StaticResource KilowattConverter}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HistoryTimestampAxisStyle" TargetType="Charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:AxisLabel">
                        <TextBlock Text="{Binding Converter={StaticResource ShortDateAxisConverter}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PowerTimestampAxisStyle" TargetType="Charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:AxisLabel">
                        <TextBlock Text="{Binding Converter={StaticResource ShortTimeAxisConverter}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenu.Visibility" Value="Visible"/>
                        <Setter Target="exportButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenu.Visibility" Value="Collapsed"/>
                        <Setter Target="exportButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!-- Banner -->
                <RowDefinition Height="50" />
                <!-- Button bar -->
                <RowDefinition Height="*" />
                <!-- Chart -->
                <RowDefinition Height="70" />
                <!-- Self Consumption -->
            </Grid.RowDefinitions>
            <Grid Height="30" Grid.Row="0">
                <Button x:Name="hamburgerMenu" Tapped="hamburgerMenu_Tapped" Visibility="Collapsed">
                    <Image Source="ms-appx:///Assets/Hamburger.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Image Source="Assets/TeslaLogo.png" Height="30" />
                <Ellipse Width="15" Height="15" Fill="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Right" x:Name="statusLight" Tapped="statusLight_Tapped">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusMessageConverter}}" PlacementTarget="{Binding ElementName=statusLight}" />
                    </ToolTipService.ToolTip>
                </Ellipse>
            </Grid>

            <ComboBox x:Name="periodCombo" SelectionChanged="periodCombo_SelectionChanged"  HorizontalAlignment="Center" Grid.Row="1" SelectedValuePath="Content">
                <ComboBox.Items>
                    <ComboBoxItem>Today</ComboBoxItem>
                    <ComboBoxItem>Yesterday</ComboBoxItem>
                    <ComboBoxItem>Week</ComboBoxItem>
                    <ComboBoxItem>Month</ComboBoxItem>
                    <ComboBoxItem>Year</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
  
            <Button Margin="10" x:Name="exportButton" HorizontalAlignment="Right"  Grid.Row="1" Tapped="exportButton_Tapped">Export Data</Button>
            <Charting:Chart  Grid.Row="2"
                    x:Name="areaChart" Visibility="Collapsed"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"  
                    Margin="0" 
                    Tapped="areaChart_Tapped" LayoutUpdated="areaChart_LayoutUpdated" >
                <Charting:AreaSeries  Title="Home" ItemsSource="{x:Bind ViewModel.SelectedSeries, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="LoadPower" DataPointStyle="{StaticResource HomeDataPointStyle}">
                    <Charting:AreaSeries.DependentRangeAxis>
                        <Charting:LinearAxis x:Name="axis" ShowGridLines="True" Title="Power (kW)" Orientation="Y"  AxisLabelStyle="{StaticResource SummaryChartAxisStyle}" />
                    </Charting:AreaSeries.DependentRangeAxis>
                    <Charting:AreaSeries.IndependentAxis>
                        <Charting:DateTimeAxis x:Name="areaTimeAxis" Title="Time" Orientation="X"  AxisLabelStyle="{StaticResource PowerTimestampAxisStyle}" />
                    </Charting:AreaSeries.IndependentAxis>
                </Charting:AreaSeries>
                <Charting:AreaSeries Title="Solar" ItemsSource="{x:Bind ViewModel.SelectedSeries, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="SolarPower" DataPointStyle="{StaticResource SolarDataPointStyle}">
                </Charting:AreaSeries>
                <Charting:AreaSeries Title="Battery" ItemsSource="{x:Bind ViewModel.SelectedSeries, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="BatteryPower" DataPointStyle="{StaticResource BatteryDataPointStyle}">
                </Charting:AreaSeries>
                <Charting:AreaSeries Title="Grid" ItemsSource="{x:Bind ViewModel.SelectedSeries, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="GridPower" DataPointStyle="{StaticResource GridDataPointStyle}">
                </Charting:AreaSeries>
            </Charting:Chart>

            <Charting:Chart  Grid.Row="2"
                    x:Name="barChart" Visibility="Collapsed"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"  
                    Margin="0" >
                <Charting:ColumnSeries  Title="Home Use" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="TotalHomeUse" DataPointStyle="{StaticResource HomeBarDataPointStyle}">
                    <Charting:ColumnSeries.DependentRangeAxis>
                        <Charting:LinearAxis x:Name="columnEnergyAxis" ShowGridLines="True" Title="Energy (kWh)" Orientation="Y"  AxisLabelStyle="{StaticResource SummaryChartAxisStyle}" />
                    </Charting:ColumnSeries.DependentRangeAxis>
                    <Charting:ColumnSeries.IndependentAxis>
                        <Charting:CategoryAxis x:Name="columnTimestampAxis" Title="Period starting" Orientation="X"  AxisLabelStyle="{StaticResource HistoryTimestampAxisStyle}" />
                    </Charting:ColumnSeries.IndependentAxis>
                </Charting:ColumnSeries>
                <Charting:ColumnSeries Title="Solar Generated" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="TotalSolarGenerated" DataPointStyle="{StaticResource SolarBarDataPointStyle}">
                </Charting:ColumnSeries>
                <Charting:ColumnSeries Title="From Battery" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="BatteryEnergyExported" DataPointStyle="{StaticResource BatteryBarPositiveDataPointStyle}">
                </Charting:ColumnSeries>
                <Charting:ColumnSeries Title="To Battery" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="TotalBatteryImported" DataPointStyle="{StaticResource BatteryBarNegativeDataPointStyle}">
                </Charting:ColumnSeries>
                <Charting:ColumnSeries Title="From Grid" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="GridEnergyImported" DataPointStyle="{StaticResource GridBarPositiveDataPointStyle}">
                </Charting:ColumnSeries>
                <Charting:ColumnSeries Title="To Grid" ItemsSource="{x:Bind ViewModel.EnergyHistory, Mode=OneWay}" Opacity="0.8" 
                                 IndependentValuePath="Timestamp" DependentValuePath="TotalGridExported" DataPointStyle="{StaticResource GridBarNegativeDataPointStyle}">
                </Charting:ColumnSeries>
            </Charting:Chart>
            
            <ProgressRing x:Name="progressRing" IsActive="True" Grid.Row="2" Width="200" Height="200" />
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="5">Self Consumption:</TextBlock>
                    <TextBlock FontSize="20" Margin="10 5 5 5" Text="{x:Bind ViewModel.SelfConsumption.Self, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"></TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:Bind ViewModel.SelfConsumption.Battery, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                        <ColumnDefinition Width="{x:Bind ViewModel.SelfConsumption.Solar, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                        <ColumnDefinition Width="{x:Bind ViewModel.SelfConsumption.Grid, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Green" Grid.Column="0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.SelfConsumption.Battery, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Battery:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.SelfConsumption.Battery, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"
                                   Visibility="{x:Bind ViewModel.SelfConsumption.Battery, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                    <Rectangle Fill="Gold" Grid.Column="1" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.SelfConsumption.Solar, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Solar:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.SelfConsumption.Solar, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"
                                   Visibility="{x:Bind ViewModel.SelfConsumption.Solar, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                    <Rectangle Fill="SlateGray" Grid.Column="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.SelfConsumption.Grid, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Grid:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.SelfConsumption.Grid, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"
                                   Visibility="{x:Bind ViewModel.SelfConsumption.Grid, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
