PowerwallCompanion/ChartPage.xaml

<Page
    x:Class="PowerwallCompanion.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter" />
        <converters:KilowattHourConverter x:Key="KilowattConverter" />
        <converters:PercentageToGridWidthConverter x:Key="PercentageToGridWidthConverter"/>
        <converters:VisibilityCollapsedLessThan5Converter x:Key="VisibilityCollapsedLessThan5Converter"/>
        <converters:VisibilityCollapsedLessThan10Converter x:Key="VisibilityCollapsedLessThan10Converter" />
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter"/>
        <converters:EnergyHistoryDateFormatConverter x:Key="EnergyHistoryDateFormatConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:TooltipMessageConverter x:Key="TooltipMessageConverter"/>
        <converters:RateCurrencyConverter x:Key="RateCurrencyConverter"/>
        <converters:PostitiveNegativeCostBrushConverter x:Key="PostitiveNegativeCostBrushConverter"/>
    </Page.Resources>

        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="exportButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="exportButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0: Button bar -->
                <RowDefinition Height="50" />
                <!-- 1: Energy stats -->
                <RowDefinition Height="Auto" />
                <!-- 2: Top Chart -->
                <RowDefinition Height="3*" />
                <!-- 3: Bottom Chart -->
                <RowDefinition Height="2*" />
                <!-- 4: Self Consumption -->
                <RowDefinition Height="70" />

            </Grid.RowDefinitions>
            <TextBlock x:Name="errorIndicator" Text="⚠️" Margin="0,0,5,0" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                Visibility="{x:Bind ViewModel.Status, Converter={StaticResource StatusToVisibilityConverter}, Mode=OneWay}" Tapped="errorIndicator_Tapped"/>


            <!-- Button Bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <ComboBox x:Name="periodCombo" ItemsSource="{x:Bind ViewModel.PeriodNames, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.Period, Mode=TwoWay}"  VerticalAlignment="Center" Margin="0,0,20,0" SelectionChanged="periodCombo_SelectionChanged" />
                <Button x:Name="prevPeriodButton" Tapped="prevPeriodButton_Tapped">◀</Button>
                <CalendarDatePicker x:Name="datePicker" VerticalAlignment="Center" IsTodayHighlighted="True"  Margin="10,0,0,0" Date="{x:Bind ViewModel.CalendarDate,Mode=TwoWay}" Closed="CalendarDatePicker_Closed" DateChanged="CalendarDatePicker_DateChanged" />
                <Button x:Name="nextPeriodButton" Tapped="nextPeriodButton_Tapped" Margin="10,0,0,0">▶</Button>
                <Button x:Name="todayButton" Tapped="todayButton_Tapped" Margin="10,0,0,0">Today</Button>
            </StackPanel>


            <Button Margin="10,10,35,10" x:Name="exportButton" HorizontalAlignment="Right"  Grid.Row="0" Tapped="exportButton_Tapped">Export Data</Button>

            <!-- Energy Stats-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                    <Image Source="ms-appx:///Assets/icon_home.png" VerticalAlignment="Center" ToolTipService.ToolTip="Home Use" Width="30" Margin="5,0,5,0"></Image>
                    <TextBlock Foreground="Cyan" VerticalAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotals.HomeEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.HomeEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy used in the home during this period'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1">
                    <Image Source="ms-appx:///Assets/icon_solar.png" VerticalAlignment="Center" ToolTipService.ToolTip="Solar Generated" Width="30"></Image>
                    <TextBlock Foreground="Gold" VerticalAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotals.SolarEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.SolarEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of solar energy generated during this period'}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center"  Spacing="-20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_grid_import.png" ToolTipService.ToolTip="Imported from Grid" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotals.GridEnergyImported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.GridEnergyImported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy imported from the grid during this period'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotals.GridEnergyExported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.GridEnergyExported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy exported to the grid during this period'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_grid_export.png" ToolTipService.ToolTip="Exported to Grid" Width="30" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center"  Spacing="-20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_battery_export.png" ToolTipService.ToolTip="Discharge from Battery" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotals.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy discharged from the battery during this period'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotals.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotals.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy charged to the battery during this period'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_battery_import.png" ToolTipService.ToolTip="Charge to Battery" Width="30" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>


                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30"  Foreground="#888888" Text="kWh" Grid.Column="4"/>

               
            </Grid>
            
            <!-- Charts-->
            <!-- Daily power chart -->
            <chart:SfChart x:Name="dailyChart" Grid.Row="2" HorizontalAlignment="Center" Margin="20,0,20,0">
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior x:Name="powerTrackBall"  />
                </chart:SfChart.Behaviors>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Hours" Interval="3" SmallTicksPerInterval="2" ShowTrackBallInfo="True"  LabelFormat="t"  LabelBorderBrush="#202020">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                        </chart:DateTimeAxis.LabelStyle>
 
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="None" LabelFormat="0.## kW">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend x:Name="powerChartLegend" ToggleSeriesVisibility="True" CheckBoxVisibility="Visible" DockPosition="Right" Width="120" FontSize="14" ItemMargin="10,0,0,0">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>
                <chart:AreaSeries x:Name="homeSeries" Stroke="Cyan" StrokeThickness="1" Interior="Cyan" BorderBrush="Cyan" Opacity="0.5"  IsClosed="True" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Home, Mode=OneWay}" Label="Home" XBindingPath="XValue" YBindingPath="YValue"  />
                <chart:AreaSeries x:Name="solarSeries" Stroke="Gold" StrokeThickness="1" Interior="Gold" BorderBrush="Gold" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Solar, Mode=OneWay}" Label="Solar" XBindingPath="XValue" YBindingPath="YValue" />
                <chart:AreaSeries x:Name="gridSeries" Stroke="LightGray" StrokeThickness="1" Interior="LightGray" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Grid, Mode=OneWay}" Label="Grid" XBindingPath="XValue" YBindingPath="YValue" />
                <chart:AreaSeries x:Name="batterySeries" Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Battery, Mode=OneWay}" Label="Battery" XBindingPath="XValue" YBindingPath="YValue" />

                <chart:StackingAreaSeries x:Name="homeStackingSeries" Stroke="Cyan" StrokeThickness="1" Interior="Cyan" BorderBrush="Cyan" Opacity="0.5"  IsClosed="True" ItemsSource="{x:Bind ViewModel.PowerChartStackingSeries.Home, Mode=OneWay}" Label="Home" XBindingPath="XValue" YBindingPath="YValue" VisibilityOnLegend="Collapsed" />
                <chart:StackingAreaSeries x:Name="solarStackingSeries" Stroke="Gold" StrokeThickness="1" Interior="Gold" BorderBrush="Gold" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartStackingSeries.Solar, Mode=OneWay}" Label="Solar" XBindingPath="XValue" YBindingPath="YValue"  VisibilityOnLegend="Collapsed" />
                <chart:StackingAreaSeries x:Name="gridStackingSeries" Stroke="LightGray" StrokeThickness="1" Interior="LightGray" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartStackingSeries.Grid, Mode=OneWay}" Label="Grid" XBindingPath="XValue" YBindingPath="YValue"  VisibilityOnLegend="Collapsed" />
                <chart:StackingAreaSeries x:Name="batteryStackingSeries" Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartStackingSeries.Battery, Mode=OneWay}" Label="Battery" XBindingPath="XValue" YBindingPath="YValue"  VisibilityOnLegend="Collapsed"/>
                       

            </chart:SfChart>

            <ComboBox x:Name="powerGraphOptionsCombo" SelectionChanged="powerGraphOptionsCombo_SelectionChanged" Grid.Row="2" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,20,50,0">
                <ComboBoxItem>All data</ComboBoxItem>
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Solar</ComboBoxItem>
                <ComboBoxItem>Grid</ComboBoxItem>
                <ComboBoxItem>Battery</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="dailyCost" Grid.Row="2" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       TextAlignment="Left" FontSize="24" 
                       Text="{x:Bind ViewModel.EnergyTotals.EnergyNetCost, Mode=OneWay, Converter={StaticResource RateCurrencyConverter}}" 
                       Foreground="{x:Bind ViewModel.EnergyTotals.EnergyNetCost, Mode=OneWay, Converter={StaticResource PostitiveNegativeCostBrushConverter}}"   
                       ToolTipService.ToolTip="Estimated net energy cost" Margin="0,10,0,5"/>
            
            <!-- Daily battery chart -->
            <chart:SfChart x:Name="batteryChart"  Grid.Row="3" HorizontalAlignment="Center" Margin="20,10,20,10">
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior x:Name="batteryTrackBall" />
                </chart:SfChart.Behaviors>

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Hours" Interval="3" SmallTicksPerInterval="2"  ShowTrackBallInfo="True"  LabelFormat="t" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="None" Maximum="100" LabelFormat="0\%">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="False" DockPosition="Right" Width="120" FontSize="14"  ItemMargin="10,0,0,0">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:AreaSeries Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.BatteryDailySoeGraphData, Mode=OneWay}" Label="Battery SOC" XBindingPath="XValue" YBindingPath="YValue" />

            </chart:SfChart>

            <!-- Weekly/Monthly/Yearly Energy Chart -->
            <chart:SfChart x:Name="energyChart" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                <chart:SfChart.Resources>
                    <DataTemplate x:Key="tooltipTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Series.Label}" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="{Binding Item.XValue, Converter={StaticResource DateFormatConverter}, ConverterParameter='d'}" Foreground="Black"  />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item.YValue}" Foreground="Black"  />
                                <TextBlock Text=" kWh" Foreground="Black"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </chart:SfChart.Resources>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeCategoryAxis IntervalType="Days" LabelFormat="{x:Bind ViewModel.Period, Converter={StaticResource EnergyHistoryDateFormatConverter}, Mode=OneWay}">
                        <chart:DateTimeCategoryAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                        </chart:DateTimeCategoryAxis.LabelStyle>
                    </chart:DateTimeCategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="None" LabelFormat="0.# kWh">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" ItemMargin="10,0,0,0">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:ColumnSeries ShowTooltip="True" Stroke="Cyan" StrokeThickness="1" Interior="Cyan" BorderBrush="Cyan" Opacity="0.5"  ItemsSource="{x:Bind ViewModel.EnergyChartSeries.Home, Mode=OneWay}" Label="Home" XBindingPath="XValue" YBindingPath="YValue"  TooltipTemplate="{StaticResource tooltipTemplate}"  chart:ChartTooltip.ShowDuration="10000" />
                <chart:ColumnSeries ShowTooltip="True" Stroke="Gold" StrokeThickness="1" Interior="Gold" BorderBrush="Gold" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.Solar, Mode=OneWay}" Label="Solar" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}"  chart:ChartTooltip.ShowDuration="10000" />
                <chart:StackingColumnSeries GroupingLabel="Grid" ShowTooltip="True" Stroke="LightGray" StrokeThickness="1" Interior="LightGray" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.GridImport, Mode=OneWay}" Label="Grid Import" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}" chart:ChartTooltip.ShowDuration="10000" />
                <chart:StackingColumnSeries GroupingLabel="Grid" ShowTooltip="True" Stroke="LightGray" StrokeThickness="1" Interior="LightGray" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.GridExport, Mode=OneWay}" Label="Grid Export" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}"  chart:ChartTooltip.ShowDuration="10000" />
                <chart:StackingColumnSeries GroupingLabel="Battery" ShowTooltip="True" Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.BatteryDischarge, Mode=OneWay}" Label="Battery Discharge" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}" chart:ChartTooltip.ShowDuration="10000" />
                <chart:StackingColumnSeries GroupingLabel="Battery" ShowTooltip="True" Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.BatteryCharge, Mode=OneWay}" Label="Battery Charge" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}" chart:ChartTooltip.ShowDuration="10000" />

                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Y1="0" Stroke="LightGray" StrokeThickness="2" />
                </chart:SfChart.Annotations>

            </chart:SfChart>
       
            <!-- Weekly Cost Chart -->
            <chart:SfChart x:Name="energyCostChart" Grid.Row="3" HorizontalAlignment="Center" Margin="28,10,20,10" Visibility="Collapsed">
                <chart:SfChart.Resources>
                    <DataTemplate x:Key="tooltipTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Series.Label}" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="{Binding Item.XValue, Converter={StaticResource DateFormatConverter}, ConverterParameter='d'}" Foreground="Black"  />
                            <TextBlock Text="{Binding Item.YValue,Converter={StaticResource RateCurrencyConverter}}" Foreground="Black"  />
                        </StackPanel>
                    </DataTemplate>
                </chart:SfChart.Resources>

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeCategoryAxis IntervalType="Days" LabelFormat="{x:Bind ViewModel.Period, Converter={StaticResource EnergyHistoryDateFormatConverter}, Mode=OneWay}">
                        <chart:DateTimeCategoryAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                        </chart:DateTimeCategoryAxis.LabelStyle>
                    </chart:DateTimeCategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="Auto" LabelFormat="C">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" ItemMargin="10,0,0,0">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:StackingColumnSeries GroupingLabel="Grid" ShowTooltip="True" Stroke="LightGray" StrokeThickness="1" Interior="LightCoral" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.EnergyCostGraphData, Mode=OneWay}" Label="Est. Energy Cost" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}" chart:ChartTooltip.ShowDuration="10000" />
                <chart:StackingColumnSeries GroupingLabel="Grid" ShowTooltip="True" Stroke="LightGray" StrokeThickness="1" Interior="LightGreen" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.EnergyFeedInGraphData, Mode=OneWay}" Label="Est. Feed In Value" XBindingPath="XValue" YBindingPath="YValue" TooltipTemplate="{StaticResource tooltipTemplate}"  chart:ChartTooltip.ShowDuration="10000" />
                <chart:LineSeries Interior="CornflowerBlue" StrokeThickness="3" ItemsSource="{x:Bind ViewModel.EnergyChartSeries.EnergyNetCostGraphData, Mode=OneWay}" Label="Est. Net Cost" XBindingPath="XValue" YBindingPath="YValue" ShowTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate}"  chart:ChartTooltip.ShowDuration="10000">
                    <chart:LineSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowMarker="True" SymbolInterior="CornflowerBlue" Symbol="Diamond" />
                    </chart:LineSeries.AdornmentsInfo>
                </chart:LineSeries>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Y1="0" Stroke="LightGray" StrokeThickness="2" />
                </chart:SfChart.Annotations>

            </chart:SfChart>

            <!-- Self consumption -->
            <StackPanel Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Margin="5">Grid independence:</TextBlock>
                    <TextBlock FontSize="16" Margin="10 5 5 5" Text="{x:Bind ViewModel.EnergyTotals.SelfConsumption, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}" ToolTipService.ToolTip="Calculated from the ratio of net grid energy import to home energy usage."></TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:Bind ViewModel.EnergyTotals.BatteryUsePercent, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                        <ColumnDefinition Width="{x:Bind ViewModel.EnergyTotals.SolarUsePercent, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                        <ColumnDefinition Width="{x:Bind ViewModel.EnergyTotals.GridUsePercent, Mode=OneWay, Converter={StaticResource PercentageToGridWidthConverter}}" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Green" Grid.Column="0"  ToolTipService.ToolTip="Percentage of home use coming from battery" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.EnergyTotals.BatteryUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Battery:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.EnergyTotals.BatteryUsePercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"  ToolTipService.ToolTip="Percentage of home use coming from battery"
                                   Visibility="{x:Bind ViewModel.EnergyTotals.BatteryUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                    <Rectangle Fill="Gold" Grid.Column="1" ToolTipService.ToolTip="Percentage of home use coming from solar"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.EnergyTotals.SolarUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Solar:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.EnergyTotals.SolarUsePercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"  ToolTipService.ToolTip="Percentage of home use coming from solar"
                                   Visibility="{x:Bind ViewModel.EnergyTotals.SolarUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                    <Rectangle Fill="SlateGray" Grid.Column="2" ToolTipService.ToolTip="Percentage of home use coming from grid" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                        <TextBlock Foreground="Black" Visibility="{x:Bind ViewModel.EnergyTotals.GridUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan10Converter}}">Grid:</TextBlock>
                        <TextBlock Foreground="Black" Margin="5 0 0 0" Text="{x:Bind ViewModel.EnergyTotals.GridUsePercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"  ToolTipService.ToolTip="Percentage of home use coming from grid"
                                   Visibility="{x:Bind ViewModel.EnergyTotals.GridUsePercent, Mode=OneWay, Converter={StaticResource VisibilityCollapsedLessThan5Converter}}"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
        <ProgressRing x:Name="progressRing" IsActive="False" Width="40" Height="40"/>
    </Grid>
</Page>
