PowerwallCompanion/HomePage.xaml

<Page
    x:Class="PowerwallCompanion.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:KilowattConverter x:Key="KilowattConverter"/>
        <converters:PositiveBarGraphConverter x:Key="PositiveBarGraphConverter"/>
        <converters:StatusConverter x:Key="StatusConverter" />
        <converters:StatusMessageConverter x:Key="StatusMessageConverter" />
        <converters:HideGridRowConverter x:Key="HideGridRowConverter" />
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter" />
        <converters:GridStatusBrushSizeConverter x:Key="GridStatusBrushSizeConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.ColumnDefinitions[0].Width" Value="300" />
                        <Setter Target="graphGrid.(Grid.Column)" Value="0" />
                        <Setter Target="graphGrid.(Grid.Row)" Value="1" />
                        <Setter Target="hamburgerMenu.Visibility" Value="Visible"/>
                        <Setter Target="timeTextBlock.FontSize" Value="40" />
                        <Setter Target="timeTextBlock.Margin" Value="10 30 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="graphGrid.(Grid.Column)" Value="1" />
                        <Setter Target="graphGrid.(Grid.Row)" Value="0" />
                        <Setter Target="hamburgerMenu.Visibility" Value="Visible"/>
                        <Setter Target="timeTextBlock.Margin" Value="40 -15 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="graphGrid.(Grid.Column)" Value="1" />
                        <Setter Target="graphGrid.(Grid.Row)" Value="0" />
                        <Setter Target="hamburgerMenu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid BorderBrush="Orange" BorderThickness="{x:Bind ViewModel.GridActive, Mode=OneWay, Converter={StaticResource GridStatusBrushSizeConverter}}">
                <StackPanel Orientation="Vertical">
                    <Grid Height="30">
                        <Button x:Name="hamburgerMenu" Tapped="hamburgerMenu_Tapped" Visibility="Collapsed">
                            <Image Source="ms-appx:///Assets/Hamburger.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>

                        <Image Source="Assets/TeslaLogo.png" Height="30" />
                        <Ellipse Width="15" Height="15" Fill="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Right" x:Name="statusLight" Tapped="statusLight_Tapped">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.StatusOK, Mode=OneWay, Converter={StaticResource StatusMessageConverter}}" PlacementTarget="{Binding ElementName=statusLight}" />
                            </ToolTipService.ToolTip>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Right" Margin="0 5 30 0" ToolTipService.ToolTip="Power in Kilowatts">kW</TextBlock>
                    </Grid>

                    <Grid x:Name="mainGrid" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" MaxWidth="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:RadialGauge Grid.Column="0"  x:Name="RadialGaugeControl"
                            Value="{x:Bind ViewModel.BatteryPercent,  Mode=OneWay}"
                            Margin="-20 -10 0 20"
                            Minimum="0" 
                            Maximum="100"
                            TickSpacing="10"
                            ScaleWidth="15"
                            MinAngle="185"
                            MaxAngle="175"
                            Unit="{x:Bind ViewModel.BatteryStatus, Mode=OneWay}"
                            ScaleBrush="DimGray"
                            TickBrush="Gainsboro"
                            ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            ValueBrush="Transparent" 
                            UnitBrush="White"
                            NeedleWidth="0" 
                            TickLength="0" 
                            NeedleLength="0"
                            TrailBrush="LimeGreen" 
                            ValueStringFormat=" ">
                        </controls:RadialGauge>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 -10 0 20"
                         FontSize="50" Text="{x:Bind ViewModel.BatteryPercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}">
                        </TextBlock>

                        <!-- Column 2 layout-->
                        <Grid Grid.Column="1" x:Name="graphGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30" />
                                <!-- Home caption -->
                                <RowDefinition MaxHeight="30" />
                                <!-- Home Graph -->
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="50" />
                                <!-- Divider-->

                                <RowDefinition MaxHeight="30"  />
                                <!-- Solar caption -->
                                <RowDefinition MaxHeight="30" />
                                <!-- Solar graph -->
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition MaxHeight="30" Height="{x:Bind ViewModel.SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="*" />
                                <!-- Remainder -->
                            </Grid.RowDefinitions>

                            <!-- Home Use -->
                            <TextBlock FontSize="20"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0">HOME USE</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Foreground="Cyan" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="60" Margin="-30,0,10,0" Text="{x:Bind ViewModel.HomeValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}" ></TextBlock>
                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Cyan" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="20" />

                            <TextBlock FontSize="16"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">From Solar</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Foreground="Gold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <Rectangle Grid.Row="3" Grid.Column="1" Fill="Gold" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />

                            <TextBlock FontSize="16"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">From Battery</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Foreground="LimeGreen" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{x:Bind ViewModel.HomeFromBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="LimeGreen" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                            </StackPanel>

                            <TextBlock FontSize="16"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">From Grid</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,10,0" Text="{x:Bind ViewModel.HomeFromGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="LightGray" HorizontalAlignment="Left" Width="{x:Bind ViewModel.HomeFromGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                            </StackPanel>

                            <!-- Solar Generation -->
                            <TextBlock FontSize="20"  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,15,0,0">SOLAR GENERATION</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Foreground="Gold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="60"  Margin="-30,0,10,0" Text="{x:Bind ViewModel.SolarValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <Rectangle Grid.Row="10" Grid.Column="1" Fill="Gold" HorizontalAlignment="Left" Width="{x:Bind ViewModel.SolarValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="20" />

                            <TextBlock FontSize="16"  Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left">To Home</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Foreground="Cyan" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <Rectangle Grid.Row="12" Grid.Column="1" Fill="Cyan" HorizontalAlignment="Left" Width="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />

                            <TextBlock FontSize="16"  Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left">To Battery</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Foreground="LimeGreen" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{x:Bind ViewModel.SolarToBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Width="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="LimeGreen" HorizontalAlignment="Left" Width="{x:Bind ViewModel.SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                            </StackPanel>

                            <TextBlock FontSize="16"  Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left">To Grid</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"  Margin="0,0,10,0" Text="{x:Bind ViewModel.SolarToGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
                                <Rectangle Fill="Transparent" Width="{x:Bind ViewModel.SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="Transparent" Width="{x:Bind ViewModel.SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                                <Rectangle Fill="LightGray" Width="{x:Bind ViewModel.SolarToGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                            </StackPanel>

                        </Grid>

                    </Grid>

                </StackPanel>
                <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="56" Foreground="#888888" Margin="20 -15 0 0"
                               Visibility="{x:Bind ViewModel.ShowClock, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}}"
                               Text="{x:Bind ViewModel.Time, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
