PowerwallCompanion/LoginPage.xaml

<Page
    x:Class="PowerwallCompanion.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" DoubleTapped="TextBlock_DoubleTapped">Connect to your Tesla account</TextBlock>
        <Grid x:Name="warningBanner" Grid.Row="1" Background="LightGoldenrodYellow">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="Black">If asked you must allow permissions to at least "Energy Product Information". 
                <Hyperlink Click="showAuthInfoLink_Clicked">Learn more...</Hyperlink></TextBlock>
        </Grid>
        <Grid x:Name="errorBanner" Grid.Row="1" Visibility="Collapsed" Background="LightPink">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="Black">This account cannot be used with Powerwall Companion. This could be because you have no Powerwalls in your account, or because you have not granted the required 
                "Energy Product Information" scope. Please go to your Tesla Account's <Hyperlink NavigateUri="https://accounts.tesla.com/account-settings/security?tab=tpty-apps">Third Party Apps</Hyperlink> page, delete Powerwall Companion, sign in again,
                and be sure to check both scopes.
        <Hyperlink Click="showAuthInfoLink_Clicked">Learn more...</Hyperlink></TextBlock>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Please wait</TextBlock>
        <winui:WebView2 Grid.Row="2" Width="Auto" Height="Auto" x:Name="webView" NavigationStarting="webView_NavigationStarting"  CoreWebView2Initialized="webView_CoreWebView2Initialized" />

        <TextBlock x:Name="authFailureMessage" Grid.Row="2" Visibility="Collapsed"  Foreground="Red">Connection failed. Please try again.</TextBlock>

        <Grid x:Name="authInfo" Grid.Row="2"  Visibility="Collapsed" Background="LightGray" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Margin="10" FontWeight="Bold" Foreground="Black">Tesla authentication info</TextBlock>
                <TextBlock Margin="10" Foreground="Black" TextWrapping="Wrap">You must sign in with your Tesla account so that the 
                    Powerwall Companion app  can retrieve information from the Tesla API. Your credentials are sent directly to Tesla
                    and are not accessible by this app.</TextBlock>
                <TextBlock Margin="10" Foreground="Black" TextWrapping="Wrap">The first time you authenticate you will be prompted on what details you want the app to be able to access. 
            You must select the "Energy product information" scope for the app to work. The "Vehicle information" is optional and is only currently used by the Android version of the app.</TextBlock>
                <TextBlock Margin="10" Foreground="Black" TextWrapping="Wrap">After authentication, Tesla issues an API token which is 
                stored securely on your device. The token can only be used by this app, and only has the access to the data you
                granted in the step mentioned above.</TextBlock>
                <TextBlock Margin="10" Foreground="Black" TextWrapping="Wrap">If you want to revoke Powerwall Companion's access to your
                data, you can do this by logging on to Tesla website and navigating to Account and then Third Party Apps.</TextBlock>
                <Button Foreground="White" Background="Blue" Margin="10" x:Name="hideAuthInfoButton" Tapped="hideAuthInfoButton_Tapped">Got it!</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
