PowerwallCompanion/SettingsPage.xaml

<Page
    x:Class="PowerwallCompanion.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
        <converters:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <StackPanel Grid.Row="0" Orientation="Vertical" Padding="10">
            <TextBlock  Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}">Settings</TextBlock>
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" x:Name="signedInPanel" Visibility="{x:Bind ViewModel.SignedIn, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}}">
                <TextBlock Margin="10" Width="200">Signed In</TextBlock>
                <Button x:Name="signOutButton" Tapped="signOutButton_Tapped">Sign Out</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" x:Name="signedOutPanel" Visibility="{x:Bind ViewModel.SignedIn, Mode=OneWay, Converter={StaticResource TrueToVisibilityCollapsedConverter}}">
                <TextBlock Margin="10" Width="200">Not Signed In</TextBlock>
                <Button x:Name="signInButton" Tapped="signInButton_Tapped">Sign In</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBlock  Width="200" VerticalAlignment="Center">Energy Site:</TextBlock>
                <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.AvailableSites}" DisplayMemberPath="Value" SelectedItem="{x:Bind ViewModel.SelectedSite, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Width="200">Bar Graph Scale (kW per cm):</TextBlock>
                <TextBox x:Name="graphScale" VerticalAlignment="Center" Text="{x:Bind ViewModel.GraphScale, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Width="100" InputScope="CurrencyAmount"></TextBox>
            </StackPanel>

            <CheckBox IsChecked="{x:Bind ViewModel.ShowClock, Mode=TwoWay}" Margin="5">Show clock on main page</CheckBox>
            <CheckBox IsChecked="{x:Bind ViewModel.PlaySounds, Mode=TwoWay}" Margin="5">Play sound on battery full/empty</CheckBox>

            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5">
                This app is not built or endorsed by Tesla. 
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5">
                If you're enjoying it, feel free to <Hyperlink NavigateUri="https://ko-fi.com/tomhollander">show your appreciation</Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5">
                Tesla account credentials are sent to the Tesla web service for verification and are not stored or otherwise used by this app.
            </TextBlock>
            <HyperlinkButton FontSize="12" Margin="5" NavigateUri="https://tomsapps2.blob.core.windows.net/powerwall-companion/PowerwallCompanionPrivacyPolicy.txt">
                Privacy Policy
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Margin="5">App Version: </TextBlock>
                <TextBlock FontSize="12" Margin="5" Text="{x:Bind ViewModel.AppVersion}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
