PowerwallCompanion/SettingsPage.xaml

<Page
    x:Class="PowerwallCompanion.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PowerwallCompanion.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:IntegerConverter x:Key="IntegerConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <StackPanel Grid.Row="0" Orientation="Vertical" Padding="10">
            <TextBlock  Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}">Settings</TextBlock>
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" x:Name="signedInPanel" Visibility="{x:Bind ViewModel.SignedIn, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}}">
                <TextBlock Margin="10" Width="200" x:Name="signedInLabel" DoubleTapped="signedInLabel_DoubleTapped">Signed In</TextBlock>
                <Button x:Name="signOutButton" Tapped="signOutButton_Tapped">Sign Out</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" x:Name="signedOutPanel" Visibility="{x:Bind ViewModel.SignedIn, Mode=OneWay, Converter={StaticResource TrueToVisibilityCollapsedConverter}}">
                <TextBlock Margin="10" Width="200">Not Signed In</TextBlock>
                <Button x:Name="signInButton" Tapped="signInButton_Tapped">Sign In</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBlock  Width="200" VerticalAlignment="Center">Energy Site:</TextBlock>
                <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.AvailableSites}" DisplayMemberPath="Value" SelectedItem="{x:Bind ViewModel.SelectedSite, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Width="200">Bar Graph Scale (kW per cm):</TextBlock>
                <TextBox x:Name="graphScale" VerticalAlignment="Center" Text="{x:Bind ViewModel.GraphScale, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Width="100" InputScope="CurrencyAmount"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Width="200">Decimal places:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Power</TextBlock>
                <TextBox x:Name="powerDecimals" VerticalAlignment="Center" Text="{x:Bind ViewModel.PowerDecimals, Mode=TwoWay, Converter={StaticResource IntegerConverter}}" HorizontalAlignment="Left" InputScope="Number"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Energy</TextBlock>
                <TextBox x:Name="energyDecimals" VerticalAlignment="Center" Text="{x:Bind ViewModel.EnergyDecimals, Mode=TwoWay, Converter={StaticResource IntegerConverter}}" HorizontalAlignment="Left"  InputScope="Number"></TextBox>

            </StackPanel>

            <CheckBox IsChecked="{x:Bind ViewModel.ShowClock, Mode=TwoWay}" Margin="5">Show clock on main page</CheckBox>
            <CheckBox IsChecked="{x:Bind ViewModel.ShowEnergySources, Mode=TwoWay}" Margin="5">Show energy sources from electricitymaps.com or OpenNEM</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                <RadioButton Margin="0,0,20,0" IsChecked="{x:Bind ViewModel.EnergySourcesUseLocation, Mode=TwoWay}">Use current location</RadioButton>
                <RadioButton IsChecked="{x:Bind ViewModel.EnergySourcesUseCustomZone, Mode=TwoWay}">Use this zone:</RadioButton>
                <ComboBox x:Name="energySourcesZonesCombo" Width="200" ItemsSource="{x:Bind ViewModel.EnergySourceZones, Mode=OneWay}" DisplayMemberPath="Value" SelectedItem="{x:Bind ViewModel.SelectedEnergySourceZone, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <CheckBox IsChecked="{x:Bind ViewModel.PlaySounds, Mode=TwoWay}" Margin="5">Play sound on battery full/empty</CheckBox>
            <CheckBox IsChecked="{x:Bind ViewModel.StoreBatteryHistory, Mode=TwoWay}" Margin="5">Store historical battery capacity in the cloud</CheckBox>

            <TextBlock TextWrapping="Wrap" Foreground="Cyan" FontSize="14" Margin="5,20,5,20">
                If you're enjoying this app, feel free to <Hyperlink NavigateUri="https://ko-fi.com/tomhollander">show your appreciation</Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5,5,5,0">
                Powerwall Companion is not built or endorsed by Tesla.
            </TextBlock>
            <HyperlinkButton FontSize="12" Margin="5,5,5,0" NavigateUri="https://tomsapps2.blob.core.windows.net/powerwall-companion/PowerwallCompanionPrivacyPolicy.txt">
                Privacy Policy
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Margin="5">App Version: </TextBlock>
                <TextBlock FontSize="12" Margin="5" Text="{x:Bind ViewModel.AppVersion}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
